# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

fday_km = int(input("Введите км первого дня >>> "))
desire_km = int(input("Введите желаемые км >>> "))
day = 1
while fday_km <= desire_km:
    fday_km *= 1.1
    day += 1
else:
    print(f"Вы достигнете своего результата на {day} день!")
